<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="Professional Real Estate and Construction Business. Building Dreams, Creating Value.">
    <link rel="stylesheet" href="styles.css">
    <title>Real Estate & Construction</title>
</head>

<body>

    <header>
        <div class="container">
            <div class="logo"> <img src="images/servives/logo.png" alt="Company Logo"> </div> <button
                class="menu-toggle" aria-label="Toggle Menu"> &#9776; <!-- Hamburger icon --> </button>
            <nav class="nav-menu">
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li class="dropdown"> <a href="#about" class="dropdown-toggle">About Us</a>
                        <ul class="submenu">
                            <li><a href="#overview">Overview</a></li>
                            <li><a href="#vision">Our Vision & Mission</a></li>
                            <li><a href="#management">Management</a></li>
                        </ul>
                    </li>
                    <li class="dropdown"> <a href="#media" class="dropdown-toggle">Media</a>
                        <ul class="submenu">
                            <li><a href="#news">News</a></li>
                            <li><a href="#testimonials">Testimonials</a></li>
                            <li><a href="#updates">Construction Updates</a></li>
                        </ul>
                    </li>
                    <li class="dropdown"> <a href="#projects" class="dropdown-toggle">Our Projects</a>
                        <ul class="submenu">
                            <li><a href="#construction">Construction</a></li>
                            <li><a href="#product">Product</a></li>
                            <li><a href="#services">Services</a></li>
                        </ul>
                    </li>
                    <li class="dropdown"> <a href="#opportunities" class="dropdown-toggle">Opportunities</a>
                        <ul class="submenu">
                            <li><a href="#careers">Careers</a></li>
                            <li><a href="#business">Business</a></li>
                        </ul>
                    </li>
                    <li class="dropdown"> <a href="#customer-interface" class="dropdown-toggle">Customer Interface</a>
                        <ul class="submenu">
                            <li><a href="#feedbacks">Feedbacks</a></li>
                            <li><a href="#suggestions">Suggestions</a></li>
                            <li><a href="#complaints">Complaints</a></li>
                        </ul>
                    </li>
                    <li><a href="#contact">Contact Us</a></li>
                </ul> <a href="#contact" class="cta-button">Get in Touch</a>
            </nav>
        </div>

    </header>

    <section class="hero">
        <div class="hero-content">
            <h1>Building Dreams, Creating Value</h1>
            <p>Delivering quality and reliability in every project.</p>
            <a href="#" class="btn">Explore Our Projects</a>
        </div>
    </section>


    <section class="about-us">
        <!-- <h2>About us</h2> -->
        <div class="aboutview">
            <div class="about-us-content">
                <h2>Welcome to Sood Infra Private Limited!</h2>
                <p>
                    We are a leading <strong>real estate developer</strong> with a proven track record of delivering
                    exceptional
                    projects that consistently meet our clients' expectations. With a strong commitment to
                    <strong>quality</strong> and <strong>customer satisfaction</strong>, we have established ourselves
                    as one of
                    the most trusted names in the industry.
                </p>
                <p>
                    Our <strong>vision</strong> is to create a world-class living experience for our customers through
                    innovative and sustainable <strong>real estate solutions</strong>. We believe in building strong
                    relationships with our clients and work closely with them to understand their needs and aspirations.
                </p>
                <p>
                    At Sood Infra, we offer a comprehensive range of real estate services, including
                    <strong>residential</strong>, <strong>commercial</strong>, and <strong>industrial projects</strong>.
                    Our
                    team of experienced professionals possesses the expertise to handle every aspect of the project—from
                    <strong>conceptualization</strong> to <strong>completion</strong>—ensuring that each project is
                    delivered on
                    time, within budget, and to the highest standards.
                </p>
                <p>
                    We take immense pride in our work and strive to exceed expectations on every project we undertake.
                    Our focus
                    on <strong>quality</strong>, attention to detail, and commitment to customer satisfaction has earned
                    us a
                    reputation as one of the best in the industry.
                </p>
                <p>
                    Thank you for considering Sood Infra Private Limited for your real estate needs. We look forward to
                    collaborating with you and delivering your dream project.
                </p>
            </div>
            <div class="about-us-image">
                <img src="9f8024_f28136fc311f4698950b935d1b322507_mv2-removebg-preview.png" alt="Sood Infra Building" />
            </div>
        </div>
    </section>


    <section class="portfolio">
        <h1>Our Projects</h1>
        <br>
        <!-- Past Projects Section -->
        <div class="project-category">
            <h2>Past Projects</h>
                <br>
                <div class="portfolio-gallery" id="past-projects-gallery"></div>
        </div>
        <br>
        <!-- Ongoing Projects Section -->
        <div class="project-category">
            <h2>Ongoing Projects</h2>
            <br>
            <div class="portfolio-gallery" id="ongoing-projects-gallery"></div>
        </div>
        <br>
        <!-- Future Projects Section -->
        <div class="project-category">
            <h2>Future Projects</h2>
            <br>
            <div class="portfolio-gallery" id="future-projects-gallery"></div>
        </div>
        <br><br>
        <a href="#" class="btn">Explore Our Portfolio</a>
    </section>




    <section class="services">
        <h2>Our Services</h2>
        <div class="service-cards">
            <div class="service-card" onclick="window.location.href='construction.html'">
                <img src="images/servives/Construction.png" alt="Construction">
                <h3>Construction</h3>
                <p>Providing comprehensive construction solutions that adhere to modern standards and safety protocols.
                    From
                    residential projects to large-scale commercial buildings, our services cover all aspects of the
                    construction process, ensuring quality and efficiency.</p>
                <a href="construction.html" class="read-more">Read More</a>
            </div>
            <div class="service-card" onclick="window.location.href='real-estate-development.html'">
                <img src="images/servives/Real Estate Development.png" alt="Real Estate Development">
                <h3>Real Estate Development</h3>
                <p>Innovative real estate development services focused on sustainable and efficient designs for
                    residential,
                    commercial, and mixed-use projects. Our team is dedicated to bringing your real estate vision to
                    life.
                </p>
                <a href="real-estate-development.html" class="read-more">Read More</a>
            </div>
            <div class="service-card" onclick="window.location.href='project-management.html'">
                <img src="images/servives/Project Management.png" alt="Project Management">
                <h3>Project Management</h3>
                <p>Professional project management services that prioritize on-time and on-budget delivery. Our team
                    streamlines processes to minimize risk and optimize resource use, ensuring a seamless experience
                    from
                    start to finish.</p>
                <a href="project-management.html" class="read-more">Read More</a>
            </div>
            <div class="service-card" onclick="window.location.href='interior-design.html'">
                <img src="images/servives/Interior Design.png" alt="Interior Design">
                <h3>Interior Design</h3>
                <p>Our creative interior design team enhances living and working spaces with unique designs tailored to
                    each
                    client’s needs. From concept to completion, we bring style and functionality together.</p>
                <a href="interior-design.html" class="read-more">Read More</a>
            </div>
            <div class="service-card" onclick="window.location.href='landscaping.html'">
                <img src="images/servives/Landscaping.png" alt="Landscaping">
                <h3>Landscaping</h3>
                <p>Transforming outdoor spaces with beautiful and sustainable landscaping solutions. We offer a range of
                    services from garden design to large-scale commercial landscapes that enhance the natural beauty of
                    any
                    property.</p>
                <a href="landscaping.html" class="read-more">Read More</a>
            </div>
            <div class="service-card" onclick="window.location.href='consultancy.html'">
                <img src="images/servives/Consultancy Services.png" alt="Consultancy Services">
                <h3>Consultancy Services</h3>
                <p>Our consultancy team provides expert advice to help you navigate your real estate projects and
                    investments, ensuring informed decisions that maximize your returns and mitigate risks.</p>
                <a href="consultancy.html" class="read-more">Read More</a>
            </div>
        </div>
        <a href="all-services.html" class="btn">See All Services</a>
    </section>




    <section class="testimonials">
        <h2>What Our Clients Say</h2>
        <div class="testimonial-card">
            <p>"Their team delivered beyond our expectations. Highly recommend!"</p>
            <span>- Rajesh Kumar ★★★★★</span>
        </div>
        <div class="testimonial-card">
            <p>"Professionalism and quality are their hallmarks."</p>
            <span>- Anjali Sharma ★★★★★</span>
        </div>
        <div class="testimonial-card">
            <p>"Fantastic service and excellent results!"</p>
            <span>- Priya Singh ★★★★★</span>
        </div>
        <div class="testimonial-card">
            <p>"Absolutely wonderful experience from start to finish."</p>
            <span>- Arjun Patel ★★★★★</span>
        </div>
    </section>



    <section class="why-choose-us">
        <h2>Why Choose Us?</h2>
        <div class="usp-icons">
            <div class="usp-icon">
                <img src="images/Why Choose/on-time-delivery-icon.png" alt="On-Time Delivery">
                <h3>On-Time Delivery</h3>
                <p>We ensure that all projects are completed within the agreed timeline without compromising on quality.
                </p>
            </div>
            <div class="usp-icon">
                <img src="images/Why Choose/innovative-designs-icon.png" alt="Innovative Designs">
                <h3>Innovative Designs</h3>
                <p>Our designs are both creative and functional, tailored to meet your specific needs.</p>
            </div>
            <div class="usp-icon">
                <img src="images/Why Choose/experienced-team-icon.png" alt="Experienced Team">
                <h3>Experienced Team</h3>
                <p>Our team is composed of industry experts with years of experience, ready to deliver excellence.</p>
            </div>
            <div class="usp-icon">
                <img src="images/Why Choose/customer-centric-icon.png" alt="Customer-Centric Approach">
                <h3>Customer-Centric Approach</h3>
                <p>We prioritize our clients’ needs and ensure their satisfaction at every step of the process.</p>
            </div>
        </div>
    </section>

    >

    <section class="blog">
        <h2>Latest News & Insights</h2>
        <div class="blog-cards">
            <div class="blog-card">
                <img src="images/blog/blog5.jpeg" alt="Industry Trends">
                <h3>Industry Trends</h3>
                <p>Stay updated on the latest trends in the real estate and construction sectors.</p>
            </div>
            <div class="blog-card">
                <img src="images/blog/blog2.jpeg" alt="Project Management Tips">
                <h3>Project Management Tips</h3>
                <p>Best practices for effective project management in construction.</p>
            </div>
            <div class="blog-card">
                <img src="images/blog/blog6.jpeg" alt="Sustainable Building">
                <h3>Sustainable Building</h3>
                <p>Explore the newest innovations in sustainable building practices.</p>
            </div>
            <div class="blog-card">
                <img src="images/blog/blog7.jpeg" alt="Market Insights">
                <h3>Market Insights</h3>
                <p>Get the latest insights into the real estate market trends.</p>
            </div>
        </div>
        <br><br><br>
        <a href="#" class="btn">Read Our Blog</a>
    </section>

    <br><br><br><br>
    <section class="contact">
        <h2>Contact Us</h2>
        <p>Address: 123 Construction St, City, Country</p>
        <p>Phone: (123) 456-7890</p>
        <p>Email: info@realestatecompany.com</p>
        <div class="operating-hours">
            <h3>Operating Hours</h3>
            <p>Monday - Friday: 9:00 AM - 6:00 PM</p>
            <p>Saturday: 10:00 AM - 4:00 PM</p>
            <p>Sunday: Closed</p>
        </div>
        <div class="real-estate-info">
            <h3>Real Estate Information</h3>
            <p>We specialize in residential, commercial, and mixed-use properties. Our team provides expert advice on
                property investment, market trends, and more.</p>
        </div>
        <a href="#" class="btn">Contact Us</a>
        <div class="social-media">
            <a href="#" aria-label="LinkedIn">LinkedIn</a>
            <a href="#" aria-label="Facebook">Facebook</a>
            <a href="#" aria-label="Instagram">Instagram</a>
        </div>
    </section>

    <footer>
        <div class="footer-container">
            <div class="footer-logo">
                <img src="images/servives/logo.png" alt="Company Logo">
            </div>
            <div class="footer-links">
                <div class="footer-column">
                    <h3>About Us</h3>
                    <a href="#">Our Story</a>
                    <a href="#">Team</a>
                    <a href="#">Careers</a>
                    <a href="#">Blog</a>
                </div>
                <div class="footer-column">
                    <h3>Services</h3>
                    <a href="#">Real Estate</a>
                    <a href="#">Construction</a>
                    <a href="#">Consulting</a>
                    <a href="#">Customer Support</a>
                </div>
                <div class="footer-column">
                    <h3>Projects</h3>
                    <a href="#">Residential</a>
                    <a href="#">Commercial</a>
                    <a href="#">Mixed-Use</a>
                    <a href="#">Renovations</a>
                </div>
                <div class="footer-column">
                    <h3>Contact Us</h3>
                    <a href="#">Contact Form</a>
                    <a href="#">Email: info@realestatecompany.com</a>
                    <a href="#">Phone: (123) 456-7890</a>
                    <a href="#">Address: 123 Construction St, City, Country</a>
                </div>
            </div>
            <div class="social-media">
                <a href="#" aria-label="LinkedIn">LinkedIn</a>
                <a href="#" aria-label="Facebook">Facebook</a>
                <a href="#" aria-label="Instagram">Instagram</a>
            </div>
            <p>&copy; 2024 Real Estate Company. All rights reserved.</p>
            <p><a href="#">Privacy Policy</a> | <a href="#">Terms of Service</a></p>
        </div>
    </footer>

</body>

<script>
    // // Select the menu toggle button and navigation menu
    // const menuToggle = document.querySelector('.menu-toggle');
    // const navMenu = document.querySelector('.nav-menu');

    // // Add click event listener to the toggle button
    // menuToggle.addEventListener('click', () => {
    //     navMenu.classList.toggle('active'); // Toggle the active class on the navigation menu
    // });

    // Toggle the mobile menu
    // Toggle the mobile menu
    // Toggle the mobile menu
    // Toggle the mobile menu
    document.querySelector('.menu-toggle').addEventListener('click', function () {
        document.querySelector('.nav-menu').classList.toggle('active');
    });

    // Ensure all submenus are hidden on page load
    document.querySelectorAll('.submenu').forEach(sub => {
        sub.style.display = 'none';
    });

    // Toggle submenus on click for each dropdown item
    document.querySelectorAll('.dropdown-toggle').forEach(item => {
        item.addEventListener('click', function (event) {
            // Prevent default action if the link is not meant to navigate
            event.preventDefault();
            // Close any open submenu before opening another
            document.querySelectorAll('.submenu').forEach(sub => {
                sub.style.display = 'none';
            });
            // Toggle display of the submenu for the clicked item
            const submenu = this.nextElementSibling;
            submenu.style.display = submenu.style.display === 'block' ? 'none' : 'block';
        });
    });

    // Close all open submenus when clicking outside
    document.addEventListener('click', function (event) {
        if (!event.target.closest('.nav-menu')) {
            document.querySelectorAll('.submenu').forEach(sub => {
                sub.style.display = 'none';
            });
        }
    });


</script>
<script>
    // Smooth scrolling for internal links
    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener('click', function (e) {
            e.preventDefault();

            document.querySelector(this.getAttribute('href')).scrollIntoView({
                behavior: 'smooth'
            });
        });
    });
</script>

<script>
    const pastProjects = [
        {
            title: "Completed Residential Project",
            imgUrl: "images/Residential Project.jpeg",
            description: "A modern residential project completed with a focus on aesthetics and functionality. This project features spacious interiors, eco-friendly materials, and a design that harmonizes with the natural environment."
        },
        {
            title: "Commercial Office Building",
            imgUrl: "images/Commercial Project.jpeg",
            description: "High-tech commercial spaces with sustainable architecture, offering state-of-the-art facilities. Designed to foster productivity and collaboration among businesses, this building incorporates green technologies."
        },
        {
            title: "Green Energy Housing",
            imgUrl: "images/Residential Project.jpeg",
            description: "Eco-friendly housing utilizing solar energy and sustainable materials. This community aims to minimize environmental impact while providing comfortable living spaces."
        }
        // ,
        // {
        //     title: "Urban Revival Apartments",
        //     imgUrl: "images/Commercial Project.jpeg",
        //     description: "An apartment complex reviving urban living with modern amenities. The design focuses on community engagement and access to local resources."
        // },
        // {
        //     title: "Luxury Villas Project",
        //     imgUrl: "images/Residential Project.jpeg",
        //     description: "High-end villas designed with luxury and comfort in mind. Each villa features private gardens, advanced home automation, and luxurious finishes to create an opulent living experience."
        // },
        // {
        //     title: "Historical Building Restoration",
        //     imgUrl: "images/Commercial Project.jpeg",
        //     description: "Restoration of a historical building with a modern touch. This project emphasizes preserving the architectural heritage while integrating modern functionalities."
        // }
    ];

    const ongoingProjects = [
        {
            title: "Mixed-Use Development",
            imgUrl: "images/Mixed-Use Development.jpeg",
            description: "A versatile mixed-use project in an urban area, combining residential, commercial, and recreational spaces to promote a vibrant community."
        },
        {
            title: "Luxury Apartment Complex",
            imgUrl: "images/Luxury Apartment Complex.jpeg",
            description: "Exclusive apartments with state-of-the-art amenities, designed for urban living at its finest, including fitness centers, pools, and community lounges."
        },
        {
            title: "Seaside Resort Development",
            imgUrl: "images/Mixed-Use Development.jpeg",
            description: "A resort development by the seaside with eco-friendly designs, offering stunning ocean views and an immersive natural experience."
        }
        // ,
        // {
        //     title: "Tech Hub Offices",
        //     imgUrl: "images/Commercial Project.jpeg",
        //     description: "High-tech office spaces aimed at innovation and collaboration, equipped with the latest technology to support creative work environments."
        // },
        // {
        //     title: "Retail & Residential Hybrid",
        //     imgUrl: "images/Mixed-Use Development.jpeg",
        //     description: "A mixed-use building with retail spaces and residential apartments, fostering a convenient lifestyle that promotes local shopping."
        // },
        // {
        //     title: "Downtown Plaza Expansion",
        //     imgUrl: "images/Luxury Apartment Complex.jpeg",
        //     description: "Expanding an urban plaza with additional amenities and green space, enhancing the city's public gathering areas and improving community life."
        // }
    ];

    const futureProjects = [
        {
            title: "Urban Park Design",
            imgUrl: "images/Urban Park Design.jpeg",
            description: "An eco-friendly park design with community-focused areas, aimed at enhancing green space in urban settings and promoting outdoor activities."
        },
        {
            title: "Upcoming Commercial Retail Space",
            imgUrl: "images/Luxury Apartment Complex.jpeg",
            description: "Prime retail spaces with modern facilities designed to attract leading brands and provide a hub for local commerce."
        },
        {
            title: "High-Rise Business Center",
            imgUrl: "images/Mixed-Use Development.jpeg",
            description: "A high-rise business center catering to corporate needs, featuring flexible office spaces and amenities to support various business operations."
        }
        ,
        {
            title: "Smart City Infrastructure",
            imgUrl: "images/Commercial Project.jpeg",
            description: "Advanced infrastructure for a smart city project, integrating technology to improve urban management and enhance the quality of life for residents."
        },
        {
            title: "Sustainable Farm Complex",
            imgUrl: "images/Urban Park Design.jpeg",
            description: "An agricultural complex designed for sustainability and community use, promoting local food production and environmental education."
        },
        {
            title: "Waterfront Recreation Area",
            imgUrl: "images/Luxury Apartment Complex.jpeg",
            description: "A waterfront area designed for recreation and environmental education, providing access to nature and promoting community engagement."
        }
    ];

    const renderProjects = (projects, containerId) => {
        const gallery = document.getElementById(containerId);
        projects.forEach(project => {
            const portfolioItem = document.createElement('div');
            portfolioItem.className = 'portfolio-item';
            portfolioItem.innerHTML = `
                <div class="portfolio-image">
                    <img src="${project.imgUrl}" alt="${project.title}">
                </div>
                <div class="portfolio-content">
                    <h3>${project.title}</h3>
                    <p>${project.description}</p>
                    <div class="read-more">Read More</div>
                </div>
            `;
            gallery.appendChild(portfolioItem);
        });
    };

    renderProjects(pastProjects, 'past-projects-gallery');
    renderProjects(ongoingProjects, 'ongoing-projects-gallery');
    renderProjects(futureProjects, 'future-projects-gallery');
</script>




</html>