body {
    margin: 0;
    font-family: Arial, sans-serif;
    color: #333;
    background: #000a672c;
}

/* Header Section */
header {
    background-color: #002346;
    /* Light background for contrast */
    padding: 1rem 0;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    /* Subtle shadow for depth */
}

/* General styling */
/* General styling */
.container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 1rem;
}

.logo img {
    height: 70px;
}

.menu-toggle {
    display: none;
    font-size: 1.5rem;
    background: none;
    border: none;
    cursor: pointer;
    color: #000;
}

.nav-menu {
    display: flex;
    align-items: center;
}

.nav-menu ul {
    list-style: none;
    display: flex;
    gap: 1.5rem;
    margin: 0;
    padding: 0;
}

.nav-menu li {
    position: relative;
}

.nav-menu a {
    text-decoration: none;
    color: #333;
    font-weight: 500;
    transition: color 0.3s ease;
}

.nav-menu a:hover {
    color: #007bff;
}

.cta-button {
    background-color: #007bff;
    color: white;
    padding: 0.5rem 1rem;
    border-radius: 5px;
    text-decoration: none;
    margin-left: 1rem;
    transition: background-color 0.3s ease;
}

.cta-button:hover {
    background-color: #0056b3;
}

/* Submenu Styling */
.submenu {
    display: none;
    position: absolute;
    background: #f8f8f8;
    list-style: none;
    padding: 0.5rem 0;
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    top: 100%;
    left: 0;
    width: 200px;
    z-index: 10;
}

.submenu li a {
    color: #333;
    padding: 0.5rem 1rem;
    display: block;
    white-space: nowrap;
}

.dropdown-toggle {
    cursor: pointer;
}

.submenu li a:hover {
    background-color: #eee;
    color: #007bff;
}

/* Mobile Responsive */
@media (max-width: 768px) {
    .nav-menu ul {
        flex-direction: column;
        position: absolute;
        top: 60px;
        left: 0;
        right: 0;
        background: #fff;
        display: none;
    }

    /* .menu-toggle {
        display: block;
    } */

    .nav-menu.active ul {
        display: flex;
    }

    .submenu {
        position: static;
        box-shadow: none;
    }

    .submenu li a {
        padding-left: 2rem;
    }
}





.hero {
    background-image: url('9f8024_f28136fc311f4698950b935d1b322507~mv2.webp');
    background-size: cover;
    /* Ensures the image covers the section */
    background-position: center;
    /* Centers the image */
    height: 120vh;
    /* Sets height to 60% of the viewport */
    display: flex;
    /* Enables flexbox for centering content */
    align-items: center;
    /* Centers content vertically */
    justify-content: center;
    /* Centers content horizontally */
    color: rgb(0, 0, 0);
    /* Text color */
    text-align: center;
    /* Center-aligns text */
    position: relative;
    /* Positions elements absolutely within */
    overflow: hidden;
    /* Hides overflowing content */
}

/* Hero content styling */
.hero-content {
    position: relative;
    /* Allows for absolute positioning */
    z-index: 2;
    /* Ensures content is above the background */
    padding: 20px;
    /* Adds padding */
    transition: transform 0.5s ease-in-out;
    background-color: rgba(0, 0, 0, 0.495);
    color: #ffffff;
    /* Smooth transformation */
}

/* Animation effect for the hero content */
.hero-content:hover {
    transform: scale(1.35);
    /* Slightly enlarges content on hover */
}

.hero-content h1 {
    font-size: 2.5rem;
    /* Main heading size */
    animation: fadeIn 1s ease-in;
    /* Fades in the heading */
}

.btn {
    background-color: #000000;
    /* Button background color */
    color: white;
    /* Button text color */
    padding: 10px 20px;
    /* Button padding */
    text-decoration: none;
    /* Removes underline */
    border-radius: 5px;
    /* Rounds button corners */
    transition: background-color 0.3s ease, transform 0.3s ease;
    /* Smooth transitions */
}

.btn:hover {
    background-color: #0056b3;
    /* Darker color on hover */
    transform: translateY(-2px);
    /* Moves the button slightly up on hover */
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .hero {
        height: 50vh;
        /* Adjusts height for smaller screens */
    }

    .hero-content h1 {
        font-size: 2rem;
        /* Smaller heading size for mobile */
    }

    .btn {
        padding: 8px 16px;
        /* Adjusts button padding */
    }
}

@media (max-width: 480px) {
    .hero {
        height: 40vh;
        /* Further adjusts height for very small screens */
    }

    .hero-content h1 {
        font-size: 1.5rem;
        /* Further reduces heading size */
    }
}

/* Keyframes for fade-in animation */
@keyframes fadeIn {
    from {
        opacity: 0;
        /* Start fully transparent */
        transform: translateY(20px);
        /* Start from below */
    }

    to {
        opacity: 1;
        /* End fully opaque */
        transform: translateY(0);
        /* End in place */
    }
}


.about-preview,
.services,
.portfolio,
.testimonials,
.why-choose-us,
.blog,
.contact {
    padding: 2rem;
    text-align: center;
}

/* Testimonials Section Styling */
.testimonials {
    padding: 2rem;
    background-color: #f4f4f4;
    text-align: center;
}

.testimonials h2 {
    font-size: 2rem;
    margin-bottom: 1.5rem;
    color: #333;
}

.testimonial-card {
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 1rem;
    margin: 1rem 0;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.testimonial-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.testimonial-card p {
    font-size: 1.1rem;
    color: #555;
    margin: 0 0 1rem 0;
}

.testimonial-card span {
    font-size: 1rem;
    color: #999;
    font-weight: bold;
}






/* Why Choose Us Section Styling */
.why-choose-us {
    padding: 2rem;
    background-color: #fff;
    /* White background */
    text-align: center;
}

.why-choose-us h2 {
    font-size: 2.5rem;
    margin-bottom: 2rem;
    color: #000;
    /* Black text */
}

.usp-icons {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.usp-icon {
    background: #f8f8f8;
    /* Light gray for contrast */
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    /* Subtle black shadow */
    padding: 1.5rem;
    margin: 1rem;
    flex: 1 1 21%;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    text-align: left;
    max-width: 300px;
}

.usp-icon img {
    width: 60px;
    height: 60px;
    margin-bottom: 1rem;
}

.usp-icon h3 {
    font-size: 1.5rem;
    color: #000;
    /* Black text */
    margin-bottom: 1rem;
}

.usp-icon p {
    font-size: 1rem;
    color: #333;
    /* Darker gray for readability */
    margin-bottom: 0;
}

.usp-icon:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    /* Enhanced black shadow */
}



.about-us {
    display: flex;
    /* Flexbox for layout */
    flex-direction: column;
    /* Stack elements vertically on small screens */
    align-items: center;
    /* Center-aligns items */
    padding: 40px;
    /* Adds padding around the section */
    background-color: #000115;
    /* Light background for contrast */
    color: white;
}
.about-us h2 {
    font-size: 2rem;
    margin-bottom: 1.5rem;
    color: #ffffff;
}



.aboutview {
    display: flex;
    flex-direction: row;
}

.about-us-content {
    max-width: 800px;
    /* Limits content width for readability */
    text-align: center;
    /* Center-aligns text */
    width: 70%;
}

.about-us h2 {
    font-size: 2.5rem;
    /* Larger font size for heading */
    margin-bottom: 20px;
    /* Adds space below heading */
}

.about-us p {
    font-size: 1.2rem;
    /* Standard paragraph size */
    margin-bottom: 15px;

    /* Adds space below paragraphs */
}

.about-us-image {
    margin-top: 30px;
    /* Space above the image */
    max-width: 100%;
    /* Image responsive */
    text-align: center;
    /* Center-aligns image */
    overflow: hidden;
    /* Ensures the image does not overflow its container */
    border-radius: 10px;
    /* Rounds image corners */
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    /* Adds a subtle shadow for depth */
    margin-left: 20px;
}

.about-us-image img {
    width: 100%;
    /* Makes image fill its container */
    height: auto;
    /* Maintains aspect ratio */
    transition: transform 0.3s ease;
    /* Smooth transition for the transform property */
}

.about-us-image img:hover {
    transform: scale(1.1);
    /* Zoom effect on hover */
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .about-us {
        padding: 20px;
        /* Less padding on smaller screens */
    }
.about-us-content{
    width: 100%;
}
    .aboutview {
        /* display: flex; */
        flex-direction: column;
    }

    .about-us h2 {
        font-size: 2rem;
        /* Smaller heading size for mobile */
    }

    .about-us p {
        font-size: 1rem;
        /* Smaller paragraph size for mobile */
    }
}







/* Main Services Section */
.services {
    padding: 40px;
    background-color: #fff;
    text-align: center;
}

.services h2 {
    font-size: 2.5rem;
    margin-bottom: 20px;
    animation: fadeIn 1s ease;
}

/* Service Cards Layout */
.service-cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin-top: 1rem;
}

/* Individual Service Card Styles */
.service-card {
    position: relative;
    width: calc(33% - 20px);
    margin: 10px;
    padding: 1.5rem;
    background: #f9f9f9;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.4s ease, box-shadow 0.4s ease;
    cursor: pointer;
    overflow: hidden;
}

/* Image Styling with Zoom Effect */
.service-card img {
    width: 100%;
    height: auto;
    border-radius: 8px;
    transition: transform 0.4s ease, filter 0.4s ease;
}

.service-card:hover img {
    transform: scale(1.1);
    filter: brightness(0.7);
}

/* Heading and Description Styling */
.service-card h3 {
    font-size: 1.4rem;
    margin-top: 0.5rem;
    color: #333;
    transition: color 0.3s ease;
}

.service-card p {
    font-size: 1rem;
    color: #666;
    margin: 0.5rem 0 1.5rem;
    line-height: 1.6;
    transition: color 0.3s ease;
}

/* Service Link Button Styling */
.service-link {
    display: inline-block;
    padding: 0.6rem 1.2rem;
    background-color: #0056b3;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    font-size: 0.9rem;
    transition: background-color 0.3s, transform 0.3s ease;
}

.service-link:hover {
    background-color: #003d80;
    transform: translateY(-3px);
}

/* Card Hover Effects */
.service-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
}

.service-card:hover h3 {
    color: #0056b3;
}

.service-card:hover p {
    color: #444;
}

/* Responsive Adjustments */
@media (max-width: 768px) {
    .service-card {
        width: calc(50% - 20px);
    }
}

@media (max-width: 480px) {
    .service-card {
        width: 100%;
    }
}

/* Fade-in Animation */
@keyframes fadeIn {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}




.portfolio {
    text-align: center;
}

.project-category {
    margin-bottom: 2rem;
}

.portfolio-gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin-top: 1rem;
}

.portfolio-item {
    position: relative;
    flex: 1 1 30%;
    margin: 1rem;
    border-radius: 8px;
    overflow: hidden;
    transition: transform 0.3s, box-shadow 0.3s;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    
}

.portfolio-item img {
    margin-top: 10px;
    width: 100%;
    height: auto;
    transition: transform 0.3s;
}

.portfolio-content {
    padding: 1rem;
    background-color: #fff;
    text-align: left;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;

}

.portfolio-content h3 {
    margin: 0.5rem 0;
    font-size: 1.2rem;
    color: #333;
}

.portfolio-content p {
    font-size: 0.9rem;
    color: #666;
    margin: 0.5rem 0 1rem;
}

.portfolio-item:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
}

.portfolio-item:hover img {
    transform: scale(1.1);
}

.read-more {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 0.8rem 1.2rem;
    background-color: rgba(0, 0, 0, 0.7);
    color: #fff;
    font-size: 1rem;
    text-align: center;
    display: none;
    border-radius: 4px;
    cursor: pointer;
    transition: opacity 0.3s;
}

.portfolio-item:hover .read-more {
    display: block;
    opacity: 1;
}

@media (max-width: 768px) {
    .portfolio-item {
        flex: 1 1 100%;
    }
}

.testimonial-card {
    padding: 1rem;
    font-style: italic;
    border: 1px solid #ddd;
    margin: 1rem 0;
}







.usp-icons {
    display: flex;
    justify-content: space-around;
}

.usp-icon {
    width: 20%;
}




/* Blog Section Styling */
.blog {
    padding: 2rem;
    background-color: #f9f9f9;
    text-align: center;
}

.blog h2 {
    font-size: 2.5rem;
    color: #333;
    margin-bottom: 1.5rem;
}

.blog-cards {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 1rem;
}

.blog-card {
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 1rem;
    flex: 1 1 21%;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    text-align: left;
    max-width: 300px;
}

.blog-card img {
    width: 100%;
    height: auto;
    border-radius: 10px;
    margin-bottom: 1rem;
}

.blog-card h3 {
    font-size: 1.5rem;
    color: #000000;
    margin-bottom: 1rem;
}

.blog-card p {
    font-size: 1rem;
    color: #555;
    margin-bottom: 1rem;
}

.blog-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.btn {
    display: inline-block;
    padding: 0.75rem 1.5rem;
    background-color: #000000;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.btn:hover {
    background-color: #323232;
}
.contact p,
.social-media a {
    margin: 0.5rem 0;
}

/* Contact Section Styling */
.contact {
    padding: 2rem;
    background-color: #000;
    /* Black background */
    color: #fff;
    /* White text */
    text-align: center;
}

.contact h2 {
    font-size: 2.5rem;
    color: #fff;
    /* White text */
    margin-bottom: 1rem;
}

.contact p {
    font-size: 1rem;
    color: #ccc;
    /* Lighter gray for readability */
    margin-bottom: 1rem;
}

.contact .operating-hours,
.contact .real-estate-info {
    margin: 1rem 0;
    text-align: left;
}

.contact .operating-hours h3,
.contact .real-estate-info h3 {
    font-size: 1.5rem;
    color: #fff;
    /* White text */
    margin-bottom: 0.5rem;
}

.contact .btn {
    display: inline-block;
    padding: 0.75rem 1.5rem;
    background-color: #007bff;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
    margin-top: 1rem;
}

.contact .btn:hover {
    background-color: #0056b3;
}

.contact .social-media {
    margin-top: 1rem;
}

.contact .social-media a {
    display: inline-block;
    margin: 0 0.5rem;
    color: #007bff;
    text-decoration: none;
    transition: color 0.3s ease;
}

.contact .social-media a:hover {
    color: #0056b3;
}

/* Responsive Styling */
@media (max-width: 768px) {
    .contact {
        padding: 1rem;
    }

    .contact h2 {
        font-size: 2rem;
    }

    .contact p,
    .contact .operating-hours h3,
    .contact .real-estate-info h3 {
        font-size: 1rem;
    }

    .contact .btn {
        width: 100%;
        padding: 0.75rem;
        margin-top: 1rem;
    }

    .contact .social-media {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .contact .social-media a {
        margin: 0.5rem 0;
    }
}


.social-media a {
    margin-right: 1rem;
}

/* Footer Section Styling */
footer {
    padding: 2rem 1rem;
    background: #111;
    /* Dark background */
    color: #fff;
    /* White text */
    text-align: center;
}

.footer-container {
    max-width: 1200px;
    margin: 0 auto;
}

.footer-logo img {
    height: 50px;
    margin-bottom: 1rem;
}

.footer-links {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    margin-bottom: 1.5rem;
}

.footer-column {
    flex: 1 1 200px;
    margin: 1rem;
}

.footer-column h3 {
    font-size: 1.2rem;
    margin-bottom: 1rem;
    color: #007bff;
    /* Highlight color */
}

.footer-column a {
    display: block;
    color: #ccc;
    text-decoration: none;
    margin-bottom: 0.5rem;
    transition: color 0.3s ease;
}

.footer-column a:hover {
    color: #007bff;
    /* Highlight color on hover */
}

.social-media {
    margin: 1rem 0;
}

.social-media a {
    margin: 0 0.5rem;
    color: #007bff;
    text-decoration: none;
    transition: color 0.3s ease;
}

.social-media a:hover {
    color: #0056b3;
}

footer p {
    margin: 0.5rem 0;
    color: #ccc;
    /* Light gray text */
}

footer a {
    color: #007bff;
    text-decoration: none;
    transition: color 0.3s ease;
}

footer a:hover {
    color: #0056b3;
}

/* Responsive Styling */
@media (max-width: 768px) {
    .footer-links {
        flex-direction: column;
        align-items: center;
    }

    .footer-column {
        margin: 1rem 0;
    }
}

/* Mobile Styles */
@media (max-width: 768px) {
    .container {
        flex-direction: row;
        justify-content: space-between;
    }

    .nav-menu ul {
        flex-direction: column;
        gap: 0.5rem;
        margin-top: 1rem;
    }

    .hero-content h1 {
        font-size: 1.8rem;
    }

    .about-preview,
    .services,
    .portfolio,
    .testimonials,
    .why-choose-us,
    .blog,
    .contact {
        padding: 1rem;
    }

    .service-cards {
        flex-direction: column;
        align-items: center;

    }

    .service-card {
        width: 90%;
        margin-bottom: 1rem;
    }

    .portfolio-gallery {
        flex-direction: column;
        align-items: center;
    }

    .portfolio-item {
        width: 90%;
        margin-bottom: 1rem;
    }

    .testimonial-card {
        margin: 1rem 0;
    }

    .usp-icons {
        flex-direction: column;
    }

    .usp-icon {
        width: 90%;
        margin-bottom: 1rem;
    }

    .blog-cards {
        flex-direction: column;
        align-items: center;
    }

    .blog-card {
        width: 90%;
        margin-bottom: 1rem;
    }

    .social-media a {
        display: inline-block;
        margin-right: 0.5rem;
    }
}

/* Tablet Styles */
@media (min-width: 768px) and (max-width: 1024px) {
    .service-cards {
        flex-direction: row;
        flex-wrap: wrap;
    }

    .service-card {
        width: 45%;
        margin: 0.5rem;
    }

    .portfolio-gallery {
        flex-direction: row;
        flex-wrap: wrap;
    }

    .portfolio-item {
        width: 45%;
        margin: 0.5rem;
    }

    .blog-cards {
        flex-direction: row;
        flex-wrap: wrap;
    }

    .blog-card {
        width: 45%;
        margin: 0.5rem;
    }

    .usp-icons {
        flex-direction: row;
        flex-wrap: wrap;
    }

    .usp-icon {
        width: 22%;
        margin: 0.5rem;
    }
}



.menu-toggle {
    display: none;
    /* Hidden by default */
    background: none;
    border: none;
    font-size: 24px;
    cursor: pointer;
    color: #333;
    /* Dark color for the hamburger icon */
}

/* Responsive Menu Styles */
@media (max-width: 768px) {
    /* .menu-toggle {
        display: block;
        /* Show toggle button on small screens */
    /* } */ 

    .nav-menu ul {
        flex-direction: column;
        /* Stack menu items vertically */
        gap: 0.5rem;
        display: none;
        /* Hide by default */
    }

    .nav-menu.active ul {
        display: flex;
        /* Show menu when active */
    }

    .cta-button {
        margin-top: 1rem;
        /* Add margin on mobile */
    }
}